<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="Superclases">
  <ClassDiagramComponents>
    <Class name="Electronica" package="Superclases" visibility="public" isAbstract="true" xPosition="20.0" yPosition="20.0">
      <Fields>
        <Field name="fabricante" type="String" visibility="private"/>
        <Field name="modelo" type="String" visibility="private"/>
        <Field name="garantía" type="int" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="fabricante"/>
          <Argument type="String" name="modelo"/>
          <Argument type="int" name="garantía"/>
          <Argument type="double" name="precio"/>
          <Argument type="String" name="nombre"/>
          <Argument type="String" name="unidad"/>
        </Constructor>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="getFabricante" returnType="String" visibility="public"/>
        <Method name="setFabricante" returnType="void" visibility="public">
          <Argument type="String" name="fabricante"/>
        </Method>
        <Method name="getModelo" returnType="String" visibility="public"/>
        <Method name="setModelo" returnType="void" visibility="public">
          <Argument type="String" name="modelo"/>
        </Method>
        <Method name="getGarantía" returnType="int" visibility="public"/>
        <Method name="setGarantía" returnType="void" visibility="public">
          <Argument type="int" name="garantía"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Producto" package="Superclases" visibility="public" isAbstract="true" xPosition="320.0" yPosition="20.0">
      <Fields>
        <Field name="precio" type="double" visibility="protected"/>
        <Field name="nombre" type="String" visibility="private"/>
        <Field name="unidad" type="String" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="double" name="precio"/>
          <Argument type="String" name="nombre"/>
          <Argument type="String" name="unidad"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getPrecio" returnType="double" visibility="public"/>
        <Method name="setPrecio" returnType="void" visibility="public">
          <Argument type="double" name="precio"/>
        </Method>
        <Method name="getNombre" returnType="String" visibility="public"/>
        <Method name="setNombre" returnType="void" visibility="public">
          <Argument type="String" name="nombre"/>
        </Method>
        <Method name="getUnidad" returnType="String" visibility="public"/>
        <Method name="setUnidad" returnType="void" visibility="public">
          <Argument type="String" name="unidad"/>
        </Method>
        <Method name="precioVenta" returnType="double" visibility="public" isAbstract="true">
          <Argument type="int" name="cant"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Ropa" package="Superclases" visibility="public" isAbstract="true" xPosition="620.0" yPosition="20.0">
      <Fields>
        <Field name="talla" type="String" visibility="private"/>
        <Field name="color" type="String" visibility="private"/>
        <Field name="marca" type="String" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="talla"/>
          <Argument type="String" name="color"/>
          <Argument type="String" name="marca"/>
          <Argument type="double" name="precio"/>
          <Argument type="String" name="nombre"/>
          <Argument type="String" name="unidad"/>
        </Constructor>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="getTalla" returnType="String" visibility="public"/>
        <Method name="setTalla" returnType="void" visibility="public">
          <Argument type="String" name="talla"/>
        </Method>
        <Method name="getColor" returnType="String" visibility="public"/>
        <Method name="setColor" returnType="void" visibility="public">
          <Argument type="String" name="color"/>
        </Method>
        <Method name="getMarca" returnType="String" visibility="public"/>
        <Method name="setMarca" returnType="void" visibility="public">
          <Argument type="String" name="marca"/>
        </Method>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <IsRelation name="is" source="Superclases.Electronica" target="Superclases.Producto"/>
    <IsRelation name="is" source="Superclases.Ropa" target="Superclases.Producto"/>
  </ClassDiagramRelations>
</ClassDiagram>
